# KaplanFitApp

./: .env  README.md  SAMSUNG_WATCH_INTEGRATION.md  kalori.txt  newtraining.txt  program.txt  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: README.md
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kaplanfit/kaplanfit_app/: MainActivity.kt
android/app/src/main/res/drawable/: app_icon.xml  ic_fitness.xml  ic_food.xml  ic_running.xml  ic_stat_notification.xml  ic_swimming.xml  ic_tiger.xml  ic_water.xml  notification_icon.xml  tiger_logo.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: besinveritabanı.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  pubspec.yaml  theme.dart
lib/constants/: activity_constants.dart
lib/models/: activity_record.dart  badge_model.dart  chat_model.dart  exercise_log.dart  exercise_model.dart  food_item.dart  meal_record.dart  program_model.dart  program_set.dart  task_model.dart  task_type.dart  user_model.dart  workout_log.dart  workout_set.dart
lib/providers/: activity_provider.dart  database_provider.dart  gamification_provider.dart  health_provider.dart  (+4 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+63 files in other folders)
