buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Firebase ve diğer gerekli bağımlılıklar buraya eklenebilir
        classpath 'com.android.tools.build:gradle:7.3.0' // Flutter varsayılanıyla uyumlu olabilir, kontrol et.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" // Kotlin versiyonunu kontrol et.
        classpath 'com.google.gms:google-services:4.4.2' // Google Services eklentisi
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
