org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr

# R8 kod sıkıştırma ayarları - Flutter local notifications için gerekli
android.r8.fullMode=false
android.enableR8.fullMode=false

# ProGuard/R8 için güvenlik ayarları
android.enableR8=true
android.useProguard=false
